# Written by Nicole Kerrison, the following Matplotlib style sheet was 
# inspired by Charli XCX's 'how i'm feeling now' (2020), whose album cover art
# was updated in anticipation of her sixth studio album, 'BRAT' (2024).

figure.dpi             : 300
figure.facecolor       : ffffff
figure.titlesize       : 26

font.family            : Arial Narrow, Arial
font.stretch           : condensed
text.color             : B7B7B7

lines.linewidth        : 1.5
lines.markerfacecolor  : B7B7B7
lines.markeredgecolor  : B7B7B7

axes.prop_cycle        : cycler('color', ['B7B7B7'])
axes.linewidth         : 1.5
axes.titlesize         : 22
axes.titleweight       : bold
axes.labelsize         : 22
axes.facecolor         : ffffff
axes.edgecolor         : B7B7B7
axes.labelcolor        : B7B7B7
axes.titlepad          : 15
axes.labelpad          : 10
axes.titlecolor        : B7B7B7

xtick.labelcolor       : B7B7B7
ytick.labelcolor       : B7B7B7
xtick.color            : B7B7B7
ytick.color            : B7B7B7
xtick.labelsize        : 15
ytick.labelsize        : 15
xtick.direction        : out
ytick.direction        : out

legend.fontsize        : 15
legend.frameon         : False
legend.facecolor       : ffffff
legend.labelcolor      : B7B7B7
legend.framealpha      : 0.5

savefig.facecolor      : ffffff