# Written by Nicole Kerrison, the following Matplotlib style sheet was 
# inspired by Charli XCX's 'Number 1 Angel' (2017), whose album cover art
# was updated in anticipation of her sixth studio album, 'BRAT' (2024).

figure.dpi             : 300
figure.facecolor       : BA0001
figure.titlesize       : 26

font.family            : Arial Narrow, Arial
font.stretch           : condensed
text.color             : FF0000

lines.linewidth        : 1.5
lines.markerfacecolor  : FF0000
lines.markeredgecolor  : FF0000

axes.prop_cycle        : cycler('color', ['FF0000'])
axes.linewidth         : 1.5
axes.titlesize         : 22
axes.titleweight       : bold
axes.labelsize         : 22
axes.facecolor         : BA0001
axes.edgecolor         : FF0000
axes.labelcolor        : FF0000
axes.titlepad          : 15
axes.labelpad          : 10
axes.titlecolor        : FF0000

xtick.labelcolor       : FF0000
ytick.labelcolor       : FF0000
xtick.color            : FF0000
ytick.color            : FF0000
xtick.labelsize        : 15
ytick.labelsize        : 15
xtick.direction        : out
ytick.direction        : out

legend.fontsize        : 15
legend.frameon         : False
legend.facecolor       : BA0001
legend.labelcolor      : FF0000
legend.framealpha      : 0.5

savefig.facecolor      : BA0001