# Written by Nicole Kerrison, the following Matplotlib style sheet was 
# inspired by Charli XCX's 'SUCKER' (2014), whose album cover art
# was updated in anticipation of her sixth studio album, 'BRAT' (2024).

figure.dpi             : 300
figure.facecolor       : FFB5DA
figure.titlesize       : 26

font.family            : Arial Narrow, Arial
font.stretch           : condensed
text.color             : ffffff

lines.linewidth        : 1.5
lines.markerfacecolor  : ffffff
lines.markeredgecolor  : ffffff

axes.prop_cycle        : cycler('color', ['ffffff'])
axes.linewidth         : 1.5
axes.titlesize         : 22
axes.titleweight       : bold
axes.labelsize         : 22
axes.facecolor         : FFB5DA
axes.edgecolor         : ffffff
axes.labelcolor        : ffffff
axes.titlepad          : 15
axes.labelpad          : 10
axes.titlecolor        : ffffff

xtick.labelcolor       : ffffff
ytick.labelcolor       : ffffff
xtick.color            : ffffff
ytick.color            : ffffff
xtick.labelsize        : 15
ytick.labelsize        : 15
xtick.direction        : out
ytick.direction        : out

legend.fontsize        : 15
legend.frameon         : False
legend.facecolor       : FFB5DA
legend.labelcolor      : ffffff
legend.framealpha      : 0.5

savefig.facecolor      : FFB5DA